VITE_GITHUB_REPO_TOKEN=your_github_repo_token
VITE_GISCUS_PROJECT_REPO=github_username/repo_name
VITE_GISCUS_PROJECT_REPO_ID=generated_repo_id
VITE_GISCUS_DISCUSSION_CATEGORY_NAME=category_name
VITE_GISCUS_DISCUSSION_CATEGORY_ID=generated_category_id
